<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContosoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Credits" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Budget" Type="money" />
    <Property Name="StartDate" Type="date" />
    <Property Name="InstructorId" Type="int" />
    <Property Name="RowVersion" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Enrollments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Grade" Type="nvarchar" MaxLength="30" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Contoso.dbo.InstructorCourses' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="InstructorCourses">
          <Property Name="Instructor_Id" Type="int" />
          <Property Name="Course_Id" Type="int" />
        </EntityType>-->
  <EntityType Name="Instructors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="HireDate" Type="date" />
    <Property Name="Salary" Type="money" />
  </EntityType>
  <EntityType Name="OfficeAssignments">
    <Key>
      <PropertyRef Name="InstructorId" />
    </Key>
    <Property Name="InstructorId" Type="int" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="60" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="30" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="SSN" Type="nvarchar" MaxLength="24" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="60" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="60" />
    <Property Name="UnitOrApartmentNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="State" Type="nvarchar" MaxLength="15" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Salt" Type="nvarchar" MaxLength="50" />
    <Property Name="IsLocked" Type="bit" />
    <Property Name="LastLockedDateTime" Type="date" />
    <Property Name="FailedAttempts" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Contoso.dbo.PersonRoles' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PersonRoles">
          <Property Name="Person_Id" Type="int" />
          <Property Name="Role_Id" Type="int" />
        </EntityType>-->
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="60" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="EnrollmentDate" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Function Name="DeleteDepartmentById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetAllDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetDeparmentById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetDepartmentByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Budget" Type="money" Mode="In" />
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="InstructorId" Type="int" Mode="In" />
    <Parameter Name="RowVersion" Type="int" Mode="In" />
    <Parameter Name="CreatedDate" Type="date" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Budget" Type="money" Mode="In" />
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="InstructorId" Type="int" Mode="In" />
    <Parameter Name="RowVersion" Type="int" Mode="In" />
    <Parameter Name="UpdatedDate" Type="date" Mode="In" />
    <Parameter Name="UpdatedBy" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ContosoModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructors" EntityType="Self.Instructors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfficeAssignments" EntityType="Self.OfficeAssignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>